<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=DM+Sans:500,700,400|Roboto:400|Poppins:600");
      @font-face {
        font-family: "Integral CF-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5d12b056932d2af136109b9c/IntegralCF-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Averta Demo PE Cutted Demo-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5a8ffd03754cd5000cbb90d3/Averta-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Integral CF-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5c5c4a56f865e7000d3781fd/IntegralCF-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Integral CF-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5d12b056932d2af136109b9c/IntegralCF-Medium.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
    <title>NFT Marketplace</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
